saludo=Hola
titulo=Ejemplo
cambio=Cambia idioma
espanol=Espa\u00f1ol
ingles=Ingles
frances=Frances
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
aceptar=Aceptar
login=Iniciar sesi\u00f3n
compras=Compras
rrhh=RR. HH.
pagos=Pagos
inventario=Inventario
permisos=Permisos
nuevo=Nuevo
consulta=Consulta
agregar=Agregar
modificar=Modificar
idioma=Idioma
nombre=Nombre
buscar=Buscar
todos=Todos
tipopago=Tipo pago
tipoproducto=Tipo producto
fijo=Fijo
variable=Variable
modulo=M\u00f3dulo
nombreproducto=Nombre prodcuto
tipoempleado=Tipo empleado
perecedero=Perecedero
noperecedero=No Perecedero
empleadofijo=Empleado Fijo
empleadonominal=Empleado Nominal
ventas=Ventas
administrador=Administrador
restringido=Restringido
oculto=Oculto
edad=Edad
telefono=Tel\u00e9fono
puesto=Puesto
salario=Salario Q
jornada=Jornada
descripcion=Descripci\u00f3n
tiempoestimado=Tiempo estimado
pago=Pago
fechainicio=Fecha inicio
nopago=No pago
fechapago=Fecha pago
cliente=Cliente
montoapagar=Monto a pagar $
proximopago=Pr\u00f3ximo pago
cantidadpago=Cantidad pago
montototal=Monto total
codigo=C\u00f3digo
marca=Marca
existencia=Existencia
precio=Price
fecha=Fecha
empresa=Empresa