saludo=Hola
titulo=Ejemplo
cambio=Cambia idioma
espanol=Espa\u00f1ol
ingles=Ingles
frances=Frances
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
aceptar=Aceptar
login=Iniciar sesi\u00f3n
compras=Compras
rrhh=RR. HH.
pagos=Pagos
inventario=Inventario
permisos=Permisos
nuevo=Nuevo
consulta=Consulta
agregar=Agregar
modificar=Modificar
idioma=Idioma
nombre=Nombre
buscar=Buscar
todos=Todos
tipopago=Tipo pago
tipoproducto=Tipo producto
fijo=Fijo
variable=Variable
modulo=M\u00f3dulo
nombreproducto=Nombre prodcuto
tipoempleado=Tipo empleado
perecedero=Perecedero
noperecedero=No Perecedero
empleadofijo=Empleado Fijo
empleadonominal=Empleado Nominal
ventas=Ventas