saludo=Hello
titulo=Example
cambio=Change language
espanol=Spanish
ingles=English
frances=French
usuario=User
contrase\u00f1a=Password
aceptar=Accept
login=Login
compras=Purchases
rrhh=Human Resources
pagos=Payments
inventario=Inventory
permisos=Permits
nuevo=New
consulta=Query
agregar=Add
modificar=Modify
idioma=Language
nombre=First Name
buscar=Search for
todos=All
tipopago=payment type
tipoproducto=Product Type
fijo=fixed-rate payment
variable=Variable lease payments
modulo=module
nombreproducto=Product name
tipoempleado=Employee type
perecedero=Perishable
noperecedero=non-perishable}
empleadofijo=Fixed employee
empleadonominal=Nominal employee
ventas=Sales
administrador=Admin
restringido=Restricted
oculto=Hidden
edad=Age
telefono=Phone
puesto=Market Stall
salario=Salary $
jornada=Working day
descripcion=Description
tiempoestimado=Estimated time
pago=Payment
fechainicio=Start date